<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Python</title>
    <link rel="stylesheet" type="text/css" href="static\css\major.css">
    <link rel="stylesheet" type="text/css" href="static\css\codemirror.css">
    <link rel="stylesheet" type="text/css" href="static/js/cm/addon/hint/show-hint.css">
    <link rel="stylesheet" type="text/css" href="static/js/cm/theme/base16-light.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <script src="static\js\require.js" data-main="static\js\main"></script>
</head>

<body>
    <div class="container-fluid">
        <header class="row">
            <div class="col-md-12">
                <h1>Hello Python</h1>
                <h3>编程学习平台</h3>
            </div>
        </header>
    </div>
    <div id="container">
        <!-- 主要内容 -->
        <div id="content" class="row">
            <!-- 这一行用来放置主要内容 -->

            <div class="col-md-6 doc ">
                <button style="margin-left: 12em;" class="start btn btn-primary">
                    <span style="padding: 5px;">开始</span>
                    <button style="margin-left: 1em;" class="official btn btn-primary">
                        <span style="padding: 5px;">官方文档</span>
                    </button>
                <button style="margin-left: 1em;" class="manual btn btn-primary">
                        <span style="padding: 5px;">实验手册</span>
                    </button>
                <div class="startMenu">

                    <style>
                        * {
                            margin: 0;
                            padding: 0;
                        }
                        
                        a:-webkit-any-link {
                            color: black;
                            cursor: pointer;
                            text-decoration: none;
                        }
                        
                        .stage2 {
                            /* background-color: #EAEBEC; */
                            padding: 0 0 2%;
                            text-align: center;
                        }
                        
                        .clearfix {
                            zoom: 1;
                            clear: both;
                        }
                        
                        ul {
                            display: block;
                            list-style-type: disc;
                            margin-block-start: 0.5em;
                            margin-inline-start: 0px;
                            margin-inline-end: 0px;
                            padding-inline-start: 40px;
                            margin-bottom: 0;
                        }
                        
                        .stage2 li {
                            transition: transform .5s ease;
                            display: inline-block;
                            width: 280px;
                            height: 230px;
                            margin-right: 26px;
                            margin-bottom: 26px;
                            text-align: center;
                            background-color: #fff;
                            box-shadow: 0 5px 20px 0 rgba(210, 208, 208, 0.52);
                            border-radius: 4px;
                            overflow: hidden;
                            cursor: pointer;
                        }
                        
                        .stage2 li h4 {
                            font-size: 18px;
                            font-weight: 500;
                            color: rgb(10, 73, 145);
                            line-height: 25px;
                            padding-top: 25px;
                        }
                        
                        .stage2 li p {
                            font-size: 14px;
                            line-height: 25px;
                            padding-top: 8px;
                        }
                        
                        .stage2.app_wrap li em {
                            transform: scale(1);
                            margin: 22px auto 0;
                        }
                        
                        .stage2 li:hover {
                            transform: scale(1.15);
                        }
                    </style>

                    <div class="section stage2 app_wrap">
                        <ul class="clearfix">
                            <li class="PythonIndoor" onclick="toIndoor()"><em></em>
                                <a href="#"></a>
                                <h4>Python入门</h4>
                                <p>第一次来请点这里<br>引领你进入编程的大门</p>
                                </a>
                            </li>
                            <li class="PythonRoad"><em></em>
                                <a href="#"></a>
                                <h4>Python学习路径</h4>
                                <p>对学习感到迷茫了么<br>点我就好</p>
                                </a>
                            </li>
                            <li class="gfwd" onclick="toOffcial()"><em></em>
                                <h4>Python官方文档</h4>
                                <p>易于学习又功能强大的编程语言<br>最新最全的官方文档</p>
                            </li>
                            <li class="document" onclick="toManual()"><em></em>
                                <a href="https://study.kingfish404.cn/doc"></a>
                                <h4>实验手册与平台说明</h4>
                                <p>最新技术，科学评测，即时反馈<br>训练题库，内容丰富，题型多样</p>
                                </a>
                            </li>

                            <li class="resource" onclick="toResource()"><em></em>
                                <a href="#"></a>
                                <h4>学习与练习资源</h4>
                                <p>搜集全网知识<br>优质资源在此</p>
                                </a>
                            </li>
                            <li class="feedback"><em></em>
                                <a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAN__uylFJ9UOFFRQ0YyMjJWVlIyQlM3NFNEOFlaNTNWNi4u">
                                    <h4>反馈</h4>
                                    <p>有你的声音，我们才能做的更好</p>
                                </a>
                            </li>

                        </ul>
                    </div>

                </div>
                <iframe class="siteIframe" src="/loading" frameborder="0" target="_self" id='iframe' style="margin-top: 5px;"></iframe>
            </div>
            <div class="col-md-6 lab">
                <p class="resultTitle">运行结果</p>
                <p class="costTimeTitle">运行用时:&nbsp;&nbsp;<span class="time"></span>s</p>
                <div id="out" class="col-lg-12"><textarea id="output" disabled placeholder="点击 |运行|,输出的结果就会在这里显示啦&#10;(没有变化的话，是不是忘记print了)" class="form-control"></textarea>
                </div>
                <!-- 代码输入部分 -->
                <p class="h3">
                    输入代码
                </p>
                <form>
                    <textarea id="code" name="code"></textarea>
                </form>
                <div class="text-right"><button id="run" type="button" class="btn btn-primary ">运行</button></div>


                <div class="text-center tips">
                    <p class="h3 text-left">提示</p>
                    <div class="alert alert-dark" role="alert">
                        如果只输入一行，可以直接计算表达式
                    </div>
                    <div class="alert alert-dark" role="alert">
                        按下键盘上的Enter键，可以换行，编辑器会自动缩放的哦
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
        $('.siteIframe').hide();

        function sleep(d) {
            for (var t = Date.now(); Date.now() - t <= d;);
        }

        function get_text_rows(text) {
            return text.split("\n").length;
        }

        function changeSize(ele, rows) {
            if (rows > 50) {
                $(ele).height(window.screen.availHeight / 2);
            } else {
                $(ele).height("auto");
                ele.rows = rows + 1;
            }

        }

        $('#code').each(function() {
            this.oninput = function() {
                changeSize(this, 2)
            }
        })

        function getCode() {
            return $('#code').val()
        }

        function OutPut(data) {
            var ele = document.getElementById('output');
            ele.value = data['output'];
            rows = get_text_rows(data['output']);
            var num = Number(data['time']);

            //决定返回时间多少位小数
            num = num.toFixed(3);
            $(".time").html(num);
            $(".costTimeTitle").show();
            changeSize(ele, rows);
        }

        // 页面的跳转函数,隐藏开始菜单，显示iframe，设置.doc的overflow:auto
        function toUrlPage(url) {
            $('.startMenu').hide()
            $('.siteIframe').show();
            $('.siteIframe').attr("src", url)
            $(".doc").css("overflow", "auto");
        }

        function toIndoor() {
            toUrlPage("/doc/Python入门")
        }

        function toManual() {
            toUrlPage("/doc/实验手册")
        }

        function toResource() {
            toUrlPage("/doc/Resource")
        }

        function toStart() {
            $('.siteIframe').hide();
            $('.startMenu').show();
            $('.siteIframe').attr("src", "/loading")
            $(".doc").css("overflow", "auto");
        }

        function toOffcial() {
            $('.startMenu').hide()
            $('.siteIframe').show();
            $('.siteIframe').attr("src", "https://docs.python.org/zh-cn/3/tutorial/index.html")
            $(".doc").css("overflow", "hidden");
        }


        $('#run').click(function() {
            $.ajax({
                url: '/api/', //代码发送的地址
                type: 'POST', // 请求类型
                data: {
                    'code': getCode()
                }, //调用代码获取函数，获得代码文本
                dataType: 'json', //期望获取的响应类型为 json
                success: OutPut // 在请求成功之后调用 OutPut 函数，将结果打印到输出框  })})
            })
        })
        $('.start').click(function() {
            toStart();
        })
        $('.official').click(function() {
            toOffcial();
        })
        $('.manual').click(function() {
            toManual();
        })
    </script>
</body>


</html>