<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python学习路径</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body,
        html {
            height: 80%;
        }

        button {
            width: 20%;
            height: 5%;
            margin: auto;
        }

        li {
            width: 100%;
            margin: 5% auto;
        }

        select {
            width: 50%;
            height: 10%;
            margin: auto;
        }

        option {
            height: 10%;
            text-align: center;
        }

        #select_type {
            padding: 0;
        }

        .content {
            width: 90%;
            height: 100%;
            margin: auto;
        }

        .h1 {
            text-align: center;
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        .h4{
            margin: 5% auto;
        }
        .answer button {
            width: 50%;
        }

        .testArea {
            text-align: center;
        }

        .select_option {
            display: inline-block;
            width: 200px;
            height: 200px;
            margin: auto 26px 26px;
            margin-right: 26px;
            margin-left: 26px;
            margin-bottom: 26px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 5px 20px 0 rgba(210, 208, 208, 0.52);
            border-radius: 4px;
            overflow: hidden;
            cursor: pointer;
            transition: transform .5s ease;
            font-size: x-large;
        }

        .select_option:hover {
            transform: scale(1.05);
        }

        .select_option:focus {
            background-color: rgb(70, 136, 211);
        }

        .leval {
            margin: 15% 25%;
        }

        .dropdown-item::after {
            width: 10%;
        }

        .submit {
            width: 50%;
            margin: 10% 25%;
            height: 10%;
        }

        @media screen and (max-width: 760px) {
            .leval {
                margin: 30% 10%;
            }

            .submit {
                height: 10%;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="h1">Python知识测试</div>
        <div class="testArea">
            <ul id="select_type">
                <button class="select_option" value="0">选择题</button>
                <button class="select_option" value="1">判断题</button>
            </ul>
            <div class="text-left h4 quest"></div>
            <div class="text-left answer">
                <ol class="answerList">
                </ol>
            </div>
            <div class="Common"></div>
        </div>

        <button class="submit">开始答题</button>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>

<script>
    var right = 0;  // 定义全局变量
    var num = 0;    // 题号
    var options;

    $(document).ready(function () {
        //GetTest()
    });

    function get_test_list(num, options) {

        GetTest(options, num)
        $('#select_type').hide(250)
    }

    function Check() {
        $(".answerBotton").css("background", "white");
        if (this.id != null) {
            if (this.id == right) {
                this.style.background = "green";
                $(".Common").html("恭喜你答对了")
            } else {
                this.style.background = "red";
                $(".Common").html("答案错误，正确答案是第 " + String(right) + " 个")
            }
        }

    }

    function OutPut(data) {
        // console.log(data)    //显示返回的数据
        if (data['errorcode'] == 404) {
            $(".Common").html(data['msg'])
        } else {
            $(".quest").html(String(num)+". "+data["quest"]);
            $(".answerList").children().remove();
            right = Number(data['right'])
            answerData = data["answer"];
            let no = 1
            for (const key in answerData) {
                var answerF = $('<li>', {});
                var answer = $('<button>', {
                    class: "answerBotton",
                    text: answerData[key],
                    click: Check,
                    id: no
                });

                no = no + 1
                answer.appendTo(answerF)
                answerF.appendTo(".answerList")
            }
        }
        $(".submit").html("下一题")
    }

    function GetTest(Type = 0, num = 0) {
        $.ajax({
            url: '/getTest/', //代码发送的地址
            type: 'POST', // 请求类型
            data: {
                'Type': Type, // 题目类型，0为选择，1为判断
                'num': num, // 题目编号
            }, //调用代码获取函数，获得代码文本
            dataType: 'json', //期望获取的响应类型为 json
            success: OutPut // 在请求成功之后调用 OutPut 函数，将结果打印到输出框  })})
        });

    }

    $('.submit').click(function () {
        if (num == 0) {
            $('.h1').hide(100);
        }
        get_test_list(num, options)
        num += 1

    })

    $('.select_option').click(function () {
        options = this.value
    })
</script>

</html>