<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>开始</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        a:-webkit-any-link {
            color: black;
            cursor: pointer;
            text-decoration: none;
        }
        
        .stage2 {
            /* background-color: #EAEBEC; */
            padding: 0 0 2%;
            text-align: center;
        }
        
        .clearfix {
            zoom: 1;
            clear: both;
        }
        
        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }
        
        .stage2 li {
            transition: transform .5s ease;
            display: inline-block;
            width: 280px;
            height: 230px;
            margin-right: 26px;
            margin-bottom: 26px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 5px 20px 0 rgba(210, 208, 208, 0.52);
            border-radius: 4px;
            overflow: hidden;
            cursor: pointer;
        }
        
        .stage2 li h4 {
            font-size: 18px;
            font-weight: 500;
            color: #14147F;
            line-height: 25px;
            padding-top: 25px;
        }
        
        .stage2 li p {
            font-size: 14px;
            line-height: 25px;
            padding-top: 8px;
        }
        
        .stage2.app_wrap li em {
            transform: scale(1);
            margin: 22px auto 0;
        }
        
        .stage2 li:hover {
            transform: scale(1.15);
        }
    </style>
</head>

<body>
    <div class="section stage2 app_wrap">
        <ul class="clearfix">
            <li class="ico_ilearning"><em></em>
                <h4>Python入门</h4>
                <p>富媒体、多语种外语学习产品<br>讯飞语音技术，海量优质资源</p>
            </li>
            <li class="ico_zxkt"><em></em>
                <h4>Python进阶</h4>
                <p>XXXX，XXXX<br>XXXX，XXXX</p>
            </li>
            <li class="ico_akt"><em></em>
                <a href="https://docs.python.org/zh-cn/3/tutorial/index.html">
                    <h4>Python官方文档</h4>
                    <p>一种易于学习又功能强大的编程语言<br>学习完这个教程，你将可以阅读和编写 Python 模块和程序，也可以开始学习 Python 标准库。</p>
                </a>
            </li>

            <li class="ico_kyxl"><em></em>
                <h4>实验手册</h4>
                <p>最新技术，科学评测，即时反馈<br>训练题库，内容丰富，题型多样</p>
            </li>

            <li class="ico_idatabase"><em></em>
                <h4>在线视频等资源</h4>
                <p>科学分析，覆盖<br>高校全学科多样化考试场景</p>
            </li>
            <li class="ico_itest"><em></em>
                <a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAN__uylFJ9UOFFRQ0YyMjJWVlIyQlM3NFNEOFlaNTNWNi4u">
                    <h4>反馈</h4>
                    <p>有你的声音，我们才能做的更好</p>
                </a>
            </li>

        </ul>
    </div>
</body>

</html>